<!DOCTYPE html>
<head>
  <style>
    p, a{
      border: 10px solid red;
      padding: 20px;
      margin: 40px;
      width: 120px;
    }

  </style>
</head>
<body>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis laborum eligendi nisi cum, optio autem ad quo error deleniti iste, id molestias vitae tenetur. Eius fugiat tenetur earum itaque voluptatem.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis laborum eligendi nisi cum, optio autem ad quo error deleniti iste, id molestias vitae tenetur. Eius fugiat tenetur earum itaque voluptatem.
  </p>
  안녕하세요. <a href="https://a.com">생활코딩</a>입니다.

</body>
</html>
